function FrenchProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('fr', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'L\'interface sécurisée de la plateforme NEM',
        HEADER_LOGIN_BUTTON: 'Se connecter',
        HEADER_SIGNUP_BUTTON: 'Créer un compte',
        HEADER_DASHBOARD: 'Tableau de bord',
        HEADER_WALLET: 'Portefeuille',
        HEADER_SERVICES: 'Services',
        HEADER_EXPLORER: 'Explorateur',
        HEADER_NODE: 'Noeud',
        HEADER_ACCOUNT: 'Compte',
        HEADER_LANG_TITLE: 'Langue',
        HEADER_LANG_SELECT: 'Choisir une langue',
        HEADER_NODE_BLOCK_HEIGHT: 'Taille de bloque',
        HEADER_NODE_CURRENT_NODE: 'Noeud actuel',
        HEARDER_NODE_LIST: 'Liste des noeuds',
        HEADER_NODE_SELECT: 'Choisir un noeud',
        HEADER_NODE_CUSTOM: 'Noeud personnalisé',
        HEADER_NODE_CONNECT: 'Se connecter',
        HEADER_NODE_CUSTOM_INFO: 'IP ou domaine du noeud',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Enter your own NIS node here',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Entrer votre propre noeud NIS ici',
        HEADER_PURGE: 'Purger',
        HEADER_PURGE_MESSAGE: 'Merci de confirmer la purge du stockage local. En cliquant "OK" tous les portefeuilles locaux seront effacés et ne seront pas récupérables. Vous acceptez avoir sauvegarder vos portefeuilles et sécurisé vos fonds.',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Réalisé avec',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Version',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Panneau de contrôle',
        DASHBOARD_UNCONFIRMED: 'Non confirmé',
        DASHBOARD_CONFIRMED: 'Confirmé',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Revenu de la récolte sur les derniers 25 blocs',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Bloc avec frais au-dessus de 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Pas de frais trouvés dans les derniers 25 blocs',
        DASHBOARD_NEWS_TITLE: 'Dernières nouvelles',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Blocs récoltés',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Frais gagnés',
        DASHBOARD_MARKET_INFO_TITLE: 'Informations du marché',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalisation du marché',
        DASHBOARD_MARKET_INFO_PRICE: 'Prix',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volume sur 24h',
        DASHBOARD_MARKET_INFO_CHANGES: 'Évolution (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7j',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> données mis à jours toutes les 5 minutes',
        DASHBOARD_NOTICE_1: 'Bienvenu sur le NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Merci de signaler les problèmes ici</a>.',
        DASHBOARD_NOTICE_3: 'L\'équipe NEM vous suggère de vous  familiariser sur le testnet avec le NanoWallet avant d\'utiliser le mainnet. Un guide est disponible <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">ici</a>. Les utilisateurs sont responsables de leurs fonds et de la sauvegarde de leur clé privée. L\'équipe NEM n\'est pas responsable de la perte de fond lors de l\'utilisation de cette application sur le mainnet.',
        DASHBOARD_NOTICE_4: 'Nous vous suggérons d\'écrire vos clés privées sur papier et de les sauvegarder dans un endroit sécurisé. Vous pouvez également importer vos comptes dans l\'application Android ou iOS comme sauvegarde.',
        DASHBOARD_NOTICE_5: 'Merci de votre participation !',

        // GENERAL
        GENERAL_BLOCK: 'Bloc',
        GENERAL_BLOCKS: 'Blocs',
        GENERAL_NO_RESULTS: 'Aucun résultat',
        GENERAL_ACCOUNT: 'Compte',
        GENERAL_ACCOUNTS: 'Comptes',
        GENERAL_MULTISIG_ACCOUNT: 'Compte Multi-signature',
        GENERAL_AMOUNT: 'Quantité',
        GENERAL_MESSAGE: 'Message',
        GENERAL_DATE: 'Date',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Envoyer',
        GENERAL_TAB_MULTISIG: 'Multi-signature',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Supprimer',
        GENERAL_MOSAIC: 'Mosaïque',
        GENERAL_FEE: 'Frais',
        GENERAL_LEVY: 'Taxe',
        GENERAL_LEVY_TYPES: 'Niveau de taxes',
        GENERAL_LEVY_TYPES_NOTE: 'I - frais constant; II - variable',
        GENERAL_LEVY_TYPE_1: 'Frais constant',
        GENERAL_LEVY_TYPE_2: 'Variable',
        GENERAL_SEND: 'Envoyer',
        GENERAL_TO: 'à',
        GENERAL_HASH: 'Hachâge',
        GENERAL_HASH_FUNCTION: 'Fonction de hachâge',
        GENERAL_NAME: 'Nom',
        GENERAL_INFORMATION: 'Information',
        GENERAL_ADDRESS: 'Adresse',
        GENERAL_PUBLIC_KEY: 'Clé publique',
        GENERAL_PRIVATE_KEY: 'Clé privée',
        GENERAL_CLEAR_ALL: 'Tout effacer',
        GENERAL_CLOSE: 'Fermer',
        GENERAL_COMING_SOON: 'À venir',
        GENERAL_NONE: 'Aucune',
        GENERAL_DROPBOX: 'Déposer les fichiers ici ou cliquer pour les sélectionner',
        GENERAL_NETWORK_FEE: 'Frais de réseau',
        GENERAL_YES: 'Oui',
        GENERAL_NO: 'Non',
        GENERAL_TAGS: 'Tags',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Addresse Sink',
        GENERAL_STORAGE: 'Stockage',
        GENERAL_REASON: 'Motif',
        GENERAL_TRANSACTION_HASH: 'Hachâge de transaction',
        GENERAL_TRANSACTION_ID: 'Identifiant de transaction',
        GENERAL_OWNER: 'Propriétaire',
        GENERAL_RESULTS: 'Resultats',
        GENERAL_RESULT: 'Resultat',
        GENERAL_STATUS: 'Statut',
        GENERAL_LOCATION: 'Localisation',
        GENERAL_ACTION: 'Action',
        GENERAL_ACTIONS: 'Actions',
        GENERAL_ADD: 'Ajouter',
        GENERAL_ADDED: 'Ajouté',
        GENERAL_REMOVED: 'Supprimé',
        GENERAL_COSIGNATORY: 'Cosignataire',
        GENERAL_COSIGNATORIES: 'Cosignataires',
        GENERAL_PROCESSING: 'En cours',
        GENERAL_ACCOUNT_LABEL: 'Libellé de compte',
        GENERAL_OPTIONAL: '(optionnel)',
        GENERAL_ERROR: 'Erreur',
        GENERAL_EXAMPLE: 'Exemple',
        GENERAL_PUBLIC: 'Public',
        GENERAL_NAMESPACES: 'Noms de domaine',
        GENERAL_NAMESPACE: 'Nom de domaine',
        GENERAL_SUB_NAMESPACES: 'Sous-domaines',
        GENERAL_SUB_NAMESPACE: 'Sous-domaine',
        GENERAL_MOSAICS: 'Mosaïques',
        GENERAL_VALUE: 'Valeur',
        GENERAL_CONNECTION_ERROR: 'Une erreur est survenue, le noeud ou votre portefeuille est déconnecté',
        GENERAL_HISTORY: 'Historique',
        GENERAL_REVEAL: 'Révéler',
        GENERAL_QR: 'Code QR',
        GENERAL_UPDATE:  'Mettre à jour',
        GENERAL_UNKNOWN: 'Inconnu',
        GENERAL_IMPORTANCE: 'Importance',
        GENERAL_TRANSACTIONS: 'Transactions',
        GENERAL_REGISTER: 'Enregistrer',
        GENERAL_CREATE: 'Créer',
        GENERAL_RENEW: 'Renouveler',
        GENERAL_CHARACTERS_LEFT: 'Caractères manquants',
        GENERAL_CURRENCY: 'Devise',
        GENERAL_EDIT: 'Modifier',
        GENERAL_SEND_XEM: 'Envoyer des XEM',
        GENERAL_ACTIVE: 'Actif',
        GENERAL_INACTIVE: 'Inactif',
        GENERAL_ACTIVATING: "En cours d\'activation",
        GENERAL_DEACTIVATING: "En cours de désactivation",
        GENERAL_REMOTE: "À distance",

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Désolé mais vous ne pouvez pas utiliser le Nano Wallet avec sécurité avec ce navigateur...',
        HOME_RECOMMENDED_BROWSERS: 'Navigateurs recommandés :',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Envoyer & Recevoir',
        TRANSFER_TRANSACTION_NAME: 'Transaction de transfert',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Multisignature transfer transaction',
        TRANSFER_TRANSACTION_INVOICE: 'Émettre une facture',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Recevoir',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transfert de Mosaïque',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Attacher une Mosaïque',
        TRANSFER_TRANSACTION_ATTACH: 'Attacher',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaïques attachées',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Chiffrer le message',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'Recipient has no public key visible to the network',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'Le destinataire n\'a pas d\'adresse visisble sur le réseau',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'Pas de message chiffré via les comptes multi-signature',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'De',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Depuis un compte multi-signature',
        LINE_TX_DETAILS_WAITING: 'Transaction waiting to be included',
        LINE_TX_DETAILS_WAITING: 'Transaction en attendre d\'être incluse',
        LINE_TX_DETAILS_NEED_SIG: 'Needs cosignatories signatures',
        LINE_TX_DETAILS_NEED_SIG_2: 'Cette transaction nécessite votre signature',
        LINE_TX_DETAILS_MESS_ENC: 'Chiffré',
        LINE_TX_DETAILS_MESS_DEC: 'Decodé',
        LINE_TX_DETAILS_HASH: 'Hachage',
        LINE_TX_DETAILS_DEC_MESS: 'Déchiffer le message',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaïques attachées',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Fixe',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Variable',
        LINE_TX_DETAILS_ISSUER: 'Émetteur',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Frais multi-signature',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hachage multi-signature',
        LINE_TX_DETAILS_COSIGN: 'Cosigner la transaction',
        LINE_TX_DETAILS_SIGNATURES: 'Signature(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Cosignataire',
        LINE_TX_DETAILS_TIMESTAMP: 'Horodatage',
        LINE_TX_DETAILS_MOS_CREATE: 'Créer une mosaïque',
        LINE_TX_DETAILS_MOS_EDIT: 'Editer une mosaïque',
        LINE_TX_DETAILS_NS_CREATE: 'Créer un nom de domaine',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nouveau sous-domaine',
        LINE_TX_DETAILS_NS_ROOT: 'Nom de domaine racine',
        LINE_TX_DETAILS_RECIPIENT: 'Destinataire',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Créer un compte multi-signature',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editer compte multi-signature',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modifications',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Min cosignataires',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Compte impacté',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Importance transfer transaction',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Multisignature importance transfer transaction',
        IMPORTANCE_TRANSFER_MODE: 'Mode',
        IMPORTANCE_TRANSFER_MODE_1: 'Activate',
        IMPORTANCE_TRANSFER_MODE_2: 'Deactivate',
        IMPORTANCE_TRANSFER_TITLE: 'Manage delegated account',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Manage delegated account of multisignature accounts',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Use a custom public key',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Select a mode',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Remote account',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Remote public key',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Once an importance transaction has been included in a block it needs 6 hours to become active. After that, you\'ll have access to node selection and start/stop commands.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Make sure you do not have a delegated account activated already (if it is an imported account). If so you can use the old delegated public key to deactivate (if necessary).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'For multisignature accounts only the cosignatory that initiated the importance transfer transaction can start and stop harvesting. If any other cosignatory want to take back power on harvesting, he just need to deactivate and reactivate the remote status.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'No blocks harvested',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Harvesting panel',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'You must wait until your remote status is active to start delegated harvesting',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'You must send an importance transfer from the left panel to activate your remote account',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'You are not the cosignatory that initiated the importance transfer, therefore it is not possible for you to start or stop delegated harvesting. Please, consult above information tab to know how to take back control on harvesting.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Select a multisignature account',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Please select a multisig account to show status',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Reveal delegated private key',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Delegated account Key',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Harvesting status', 
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Start delegated harvesting',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Stop delegated harvesting',   

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Create a mosaïque',
        MOSAIC_DEFINITION_NAME: 'Mosaïque definition transaction',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Multisignature mosaïque definition transaction',
        MOSAIC_DEFINITION_QUANTITY: 'Quantity',
        MOSAIC_DEFINITION_DIV: 'Divisibility',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Total supply',
        MOSAIC_DEFINITION_FINAL_NAME: 'Full Name',
        MOSAIC_DEFINITION_DESCRPITION: 'Description',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Initial supply',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Mutable supply',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Transferable',
        MOSAIC_DEFINITION_PROPERTIES: 'Properties',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Mosaïque properties',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Requires levy',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI-limitation: right now, only owned mosaïques can be used as a levy.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Select levy mosaïque',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Levy address',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Fee type',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absolute',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Percentile',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Selecting absolute, will cause constant levy of',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Selecting percentile, will cause linear levy:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Sending',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'will imply levy of',
        MOSAIC_DEFINITION_PARENT: 'Parent Namespace',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creating a Mosaïque',
        MOSAIC_DEFINITION_INFORMATION: 'Want more info about mosaïques?',
        MOSAIC_DEFINITION_INFORMATION_1: 'The maximum length for a mosaïque name is 32 characters. Allowed characters are:',
        MOSAIC_DEFINITION_INFORMATION_2: 'The first character must be a letter from the alphabet.',
        MOSAIC_DEFINITION_INFORMATION_3: 'The description may not exceed a length of 512 characters. There is no limitation for the characters used in the description.',
        MOSAIC_DEFINITION_INFORMATION_4: 'The behavior of a mosaïque can be customized by a set of properties:',
        MOSAIC_DEFINITION_INFORMATION_5: 'The supply is given in entire units of the mosaïque, not in smallest sub-units. The initial supply must be in the range of 0 and 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'The divisibility determines up to what decimal place the mosaïque can be divided into. Thus a divisibility of 3 means that a mosaïque can be divided into smallest parts of 0.001 mosaïques, i.e. milli mosaïques is the smallest sub-unit. The divisibility must be in the range of 0 and 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'If checked, it allows a mosaïque supply change at a later point, otherwise supply is immutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Allow transfers of the mosaïque among accounts other than the creator. If the property \'transferable\' is not checked, only transfer transactions having the creator as sender or as recipient can transfer mosaïques of that type. If checked the mosaïques can be transferred to and from arbitrary accounts.',
        MOSAIC_DEFINITION_INFORMATION_9: 'The creator can demand that a special fee is collected from the sender and sent to an account of his choice (thus the creator can specify his own account as recipient of this fee). The data for the levy is the following:',
        MOSAIC_DEFINITION_INFORMATION_10: 'The mosaïque in which the fee has to be paid. Any existing mosaïque can be specified.',
        MOSAIC_DEFINITION_INFORMATION_11: 'The recipient of the levy. This can be any account.',
        MOSAIC_DEFINITION_INFORMATION_12: 'The fee quantity. The interpretation is dependent on the field \'fee type\', see above.',
        MOSAIC_DEFINITION_INFORMATION_13: 'There are two fee types supported, absolute fee and percentile fee.',
        MOSAIC_DEFINITION_INFORMATION_14: 'The fee is specified as absolute quantity and thus does not depend on the quantity that is transferred.',
        MOSAIC_DEFINITION_INFORMATION_15: 'The fee is specified as multiple of the percentile of the quantity that is transferred. The fee is thus linearly increasing with the transferred mosaïque quantity.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Sending mosaïques on the NEM blockchain requires a fee. The exact fee is calculated depending on their total number and how many are being sent during a transaction. <b>Small business mosaïques</b> are given a discounted flat rate of 1 XEM per mosaïque per transfer.  These are mosaïques with a quantity of less than 10,000 and a divisibility of 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Changer mosaïque supply',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Mosaïque supply change transaction',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Multisignature mosaïque supply change transaction',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Select mosaïque',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Change type',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Create',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Delete',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Supply',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Current supply',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Change amount',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Resulting supply',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Création de domaine & sous-domaine',
        NAMESPACE_PROVISION_NAME: 'Transaction de création de domaine',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transaction multi-signature de création de domaine',
        NAMESPACE_PROVISION_PARENT: 'Nom de domaine parent',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nouveau nom de domaine racine',
        NAMESPACE_PROVISION_NS: 'Non de domaine',
        NAMESPACE_PROVISION_NS_NAME: 'Libellé du nom de domaine',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restrictions du nom de domaine',
        NAMESPACE_PROVISION_INFORMATION_1: 'Les noms de domaine ont certaines restrictions sur les caractères autorisés et leur nombre. Un nom de domaine racine peut avoir une taille de 16 caractères, les sous-domaines peuvent avoir une taille de 64 caractères. Les caractères valides sont:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Une section de nom de domaine ne peut que commencé par une lettre: \'alice\' est autorisé tandis que \'1alice\' ne l\'est pas. Certains nom sont réservés et ne peuvent pas être utilisés dans. Les noms réservés sont :',
        NAMESPACE_PROVISION_INFORMATION_3: 'Cette liste n\'est pas exhaustive et pourra être allongée dans le futur. Par exemple, \'user.alice\' ou \'alice.user\' ne sont pas autorisés dans le système de nom de domaine NEM, mais \'qm.metals.silver\' est valide tandis que \'qm.metals.silver.coin\' ne l\'est pas.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renouvellement de nom de domaine',
        RENEW_NS_NONE: 'Aucun nom de domaine à renouveler',
        RENEW_NS_INFORMATION_TITLE: 'Renouvellement de nom de domaine',
        RENEW_NS_INFORMATION_TITLE_1: 'Frais',
        RENEW_NS_INFORMATION_TITLE_2: 'Noms de domaine racine',
        RENEW_NS_INFORMATION_TITLE_3: 'Période de renouvellement',
        RENEW_NS_INFORMATION_1: 'Renouveller un nom de domaine coûte le même montant que l`enregistrement d\'un nouveau : 5000XEM.',
        RENEW_NS_INFORMATION_2: 'Seuls les noms de domaine racines ont besoin d\'être renouvelés. Tous les sous-domaines seront renouvelés automatiquement avec le nom racine.',
        RENEW_NS_INFORMATION_3: 'Les contrats de nom de domaine sont des contrats de location sur la chaîne valables pour un an. Le contrat peut être renouvelé un mois avant ou après la date d\'expiration.',
        RENEW_NS_INFORMATION_4: 'If not renewed in time, all sub-namespaces and mosaïques created under it will be lost.',
        RENEW_NS_INFORMATION_4: 'S\'il n\'est pas renouvelé à temps, tous les sous-domaines et mosaïques crées sous le nom de domaine seront perdus.',
        RENEW_NS_ALERT_PART_1: '<b>Attention !</b> Le nom de domaine :',
        RENEW_NS_ALERT_PART_2: 'va expirer dans moins de 30 jours.',
        RENEW_NS_ALERT_PART_3: 'Consultez la <b>page de renouvellement</b> pour plus d\'information.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Compte',
        ACCOUNT_ACCOUNT_INFORMATION: 'Information de compte',
        ACCOUNT_IMPORTANCE_SCORE: 'Score d\'importance',
        ACCOUNT_VESTED_BALANCE: 'Solde investi',
        ACCOUNT_HARVESTING: 'Récolte',
        ACCOUNT_REMOTE_STATUS: 'Statut distant',
        ACCOUNT_DELEGATED_PUBLIC: 'Clé publique déléguée',
        ACCOUNT_HARVESTED_BLOCKS: 'Blocs récoltés',
        ACCOUNT_START_STOP_HARVESTING: 'Démarrer / Arrêter la récolte déléguée',
        ACCOUNT_HARVESTING_NOTE: 'Sur ce compte, le noeud utilisé pour la récolte est stocké dans le <b>stockage local de votre navigateur</b>. Si le stockage local est effacé l\'application ne pourra pas déterminer le noeud utilisé et le <b>statut de récolte</b> sera <b>inactif</b>. Dans ce cas, sélectionnez le noeud que vous utilisiez et le statut de récolte sera restauré automatiquement. Si le statut n\'est pas restauré, vérifiez que vous avez choisi le bon noeud. Si ce n\'est pas le cas cela veut dire que le noeud a été redémarré et votre compte ne récolte plus.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Choisir un noeud pour la récolte',
        ACCOUNT_HARVESTING_START: 'Démarrer la récolte déléguée',
        ACCOUNT_HARVESTING_STOP: 'Arrêter la récolte déléguée',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Pas de place disponible sur le noeud sélectionné, merci d\'en choisir un autre',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Vous avez besoin de 10 000 XEM investis pour démarrer la récolte déléguée',
        ACCOUNT_ACCOUNT_SELECT: 'Choisir un autre compte',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Choisir un compte',
        ACCOUNT_WALLET_KEYS: 'Portefeuill & clés',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Ajouter un nouveau compte',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Ajouter un nouveau compte dans le portefeuille',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Vote clé privée contient toutes les ressources de votre compte. C\'est une priorité de la sauvegarder de façon sécurisée et <b><u>non-connectée</u></b> : chiffrée dans un fichier .wlt, écrite sur un papier, sur une photo ou en téléchargeant le <b><u>code d\'export QR du portefeuille</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Montrer la clé privée',
        ACCOUNT_EXPORT_MOBILE: 'Exporter sur l\'application mobile',
        ACCOUNT_INFO_QR_BTN: 'Partager les informations du compte avec un code QR',
        ACCOUNT_WALLET_QR_BTN: 'QR du portefeuille',
        ACCOUNT_WALLET_QR_BTN_2: 'Exporter le code QR du portefeuille (Android et IOS)',
        ACCOUNT_BACKUP_WALLET: 'Sauvegarder le portefeuille',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Il est <b><u>très important</u></b> d\'avoir des sauvegardes de vos portefeuilles pour vous connecter, sinon vos XEM pourraient être perdus.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Télécharger le portefeuille',
        ACCOUNT_INFO_QR_TITLE: 'QR d\'informations du compte',
        ACCOUNT_WALLET_QR_NOTE: 'Ce QR ne fonctionnera qu\'avec la prochaine application mobile NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR du portefeuille pour les applications Android & IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Tous les comptes sont dérivés de votre clé privée primaire et mot de passe en utilisant BIP32. La clé et le mot de passe sont nécessaire pour récupérer/recréer tous vos comptes secondaires. <br>Il est <b>très recommandé</b> de sauvegarder votre portefeuille après l\'ajout de nouveaux comptes pour ne pas répéter l\'opération d\'ajout sir le stockage local est effacé.',
        ACCOUNT_CUSTOM_NODE: 'Utiliser un noeud personnalisé',
        ACCOUNT_NODE_FROM_LIST: 'Utiliser un noeud de la liste',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Clé privée déléguée',

        // PORTAL MODULE
        PORTAL_TITLE: 'Services',
        PORTAL_MULTISIG_TITLE: 'Comptes Multi-Signature et Multi-Utilisateurs',
        PORTAL_MULTISIG_TEXT: 'Les comptes multi-signatures sont des contrats modifiables. Ils permettent de créer des organisations décentralisées autonomes (DAO).',
        PORTAL_MULTISIG_BTN_1: 'Convertir un compte en compte multi-signature',
        PORTAL_MULTISIG_BTN_2: 'Modifier un contrat existant',
        PORTAL_MULTISIG_BTN_3: 'Signer des transactions multisignatures',
        PORTAL_HARVESTING_TITLE: 'Récolte Déléguée',
        PORTAL_HARVESTING_TEXT: 'La récolte déléguée est une fonctionnalité permettant de "miner" même lorsque votre compte est fermé.',
        PORTAL_CHANGELLY_TITLE: 'Portail de change instantané Changelly',
        PORTAL_CHANGELLY_TEXT: 'Utilisez le widget Changelly pour acheter des XEM au meilleur prix !',
        PORTAL_CHANGELLY_BTN: 'Acheter des XEM',
        PORTAL_NS_TITLE: 'Noms de Domaine & Sous-Domaines',
        PORTAL_NS_TEXT: 'Chaque nom de domaine est unique. Il authentifie les mosaïques créées sur le domaine et ses sous-domaines.',
        PORTAL_NS_BTN: 'Créer un nom de domaine',
        PORTAL_MOSAIC_TITLE: 'Mosaïques',
        PORTAL_MOSAIC_TEXT: 'Les mosaïques NEM sont des actifs qui exposent des propriétés et fonctionnalités aditionnelles. Pour créer une mosaïque, un compte doit louer au moins un nom de domaine racine.',
        PORTAL_MOSAIC_BTN_1: 'Créer une mosaïque',
        PORTAL_MOSAIC_BTN_2: 'Modifier une mosaïque',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Utilisez le service Apostille de NEM pour créer une certification basée sur la chaîne de blocs afin d\'horodater, suivre et auditer l\'authenticité d\'un fichier.',
        PORTAL_APOSTILLE_BTN_1: 'Créer',
        PORTAL_APOSTILLE_BTN_2: 'Auditer',
        PORTAL_ADDRESS_BOOK_TEXT: 'Assignez des libellés aux adresses pour faciliter la gestion de vos contacts.',
        PORTAL_ADDRESS_BOOK_BTN: 'Gérer le carnet d\'adresses',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Carnet d\'adresses',
        ADDRESS_BOOK_LIST: 'Contacts',
        ADDRESS_BOOK_NAVIGATION: 'Navigation',
        ADDRESS_BOOK_NEW: 'Nouveau contact',
        ADDRESS_BOOK_EDIT: 'Editer le contact',
        ADDRESS_BOOK_REMOVE: 'Supprimer le contact',
        ADDRESS_BOOK_NEW_BTN: 'Ajouter',
        ADDRESS_BOOK_EDIT_BTN: 'Sauvegarder',
        ADDRESS_BOOK_REMOVE_BTN: 'Supprimer',
        ADDRESS_BOOK_EXPORT_BTN: 'Exporter le carnet d\'adresse',
        ADDRESS_BOOK_IMPORT_BTN: 'Importer un carnet d\'adresse',
        ADDRESS_BOOK_CONTACT_LABEL: 'Label',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Adresse du compte',
        ADDRESS_BOOK_ACTIONS: 'Actions',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirmer la suppression du contact',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Accueil',
        EXPLORER_NAV_NSM: 'Noms de domaine & Mosaïques',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorateur - Accueil',
        EXPLORER_HOME_NS: 'Vos noms de domaine',
        EXPLORER_HOME_MOSAICS: 'Vos Mosaïques',
        EXPLORER_HOME_NS_MULTISIG: 'Vos noms de domaine multi-signatures',
        EXPLORER_HOME_MOSAICS_LEVY: 'Levy mosaïque',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorateur - Noms de domaines et Mosaïques',
        EXPLORER_NS_MOS_SELECT_MOS: 'Détails de la Mosaïque',
        EXPLORER_NS_MOS_SEARCH: 'Rechercher',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorateur - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Vos apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Apostilles publiques',
        EXPLORER_APOSTILLES_NO_NTY: 'Pas de fichier nty chargé, merci de cliquer ici pour en importer un.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorateur - Comptes',
        ACCOUNTS_EXPLORER_SEARCH: 'Recherche',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Historique Apostille',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transfert / propriété partagée',
        APOSTILLE_HISTORY_BACKUP: 'Sauvegarder les données d\'apostille',
        APOSTILLE_HISTORY_PURGE: 'Purger les données d\'apostille',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Créer des apostilles',
        APOSTILLE_CREATE_HELP: 'Plus d\'informations sur les apostilles ?',
        APOSTILLE_TRANSACTION_NAME: 'transaction d\'apostille',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transasction d\'apostille multisignature',
        APOSTILLE_KEEP_PRIVATE: 'Privée, transférable et modifiable',
        APOSTILLE_USE_DEDICATED: 'Utiliser un compte dédié',
        APOSTILLE_FILES_TO_NOTARIZE: 'Fichiers à certifier',
        APOSTILLE_REJECTED: 'Rejeté',
        APOSTILLE_FILE_HASH: 'Hâchage du fichier',
        APOSTILLE_PRIVATE: 'Privé',
        APOSTILLE_FILENAME: 'Nom du fichier',
        APOSTILLE_NAME_TOO_LONG: 'File name is too long, 32 characters maximum allowed.',
        APOSTILLE_MAX_NUMBER: 'Maximum apostilles per batch is 25',
        APOSTILLE_INFORMATION_TITLE: 'Creating an Apostille',
        APOSTILLE_INFORMATION_1: 'Each file uploaded is processed automatically with options set on the left panel. You can add new files, change parameters and then add more files with different options. It\'ll also work if you switch to the multisig tab and add more files.',
        APOSTILLE_INFORMATION_2: '"<b>Private, transferable, and updateable</b>" option means that the hashes of your files are signed with your private key and sent to a dedicated hierarchical deterministic (HD) account. This way it is not possible for anyone but you to know what content has been time stamped unless you share the content.',
        APOSTILLE_INFORMATION_3: 'The dedicated HD account can be put under a multisig contract so that it may be transferred to others via 1-of-1 or any m-of-n multisig contract combination. It can also have additional information sent to it via messages with updates and augments to the original document or the product it represents.',
        APOSTILLE_INFORMATION_4: 'When two or more parties want to both approve of a blockchain timestamp, e.g. binding contracts, the account making the blockchain notarization can be put in an n-of-n multisig contract.',
        APOSTILLE_INFORMATION_5: 'For accounts in a multisignature contract that have selected "<b>Private, transferable, and updateable</b>", the initiating cosigner\'s private key is used to sign the hash and create a dedicated HD account, not the account that was multisigged.',
        APOSTILLE_INFORMATION_6: 'The HD account is a dedicated account generated from a hash of the filename that is then signed by your private key. This resulting hash of this process is then used to form a second private key.  This is the time-stamped file\'s private key; a first in blockchain technology only found in Apostille.',
        APOSTILLE_INFORMATION_7: 'The dedicated HD account allows you to store the original file\'s signed hash and its updates on a dedicated account. If <b>"Public"</b> is selected, the transaction goes to the public sink address (default).',
        APOSTILLE_INFORMATION_8: 'After the transactions are sent the download of an archive is triggered. It contains your signed files, your Apostille certificate for that file, and the new or updated .nty file to keep track of every file you time stamped on the NEM chain.',
        APOSTILLE_NO_NTY: 'No nty file loaded, please click here to import one or a new will be created automatically.',
        APOSTILLE_IMPORT_FILES: 'Import files',
        APOSTILLE_CREATE_TEXT: 'Create text document',
        APOSTILLE_ENTER_TEXT: 'Enter text to notarize...',
        APOSTILLE_DOCUMENT_TITLE: 'Document title',
        APOSTILLE_DROPBOX_MESSAGE: 'Please enter your password and desired tag(s) before selecting files',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Please enter your password before selecting files',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Auditer les apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Choisir un noeud',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Only a few nodes are able to search into the whole transaction history (option is disabled by default in NIS).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: 'This file is not in apostille format !',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verification failed, owner has no public key !',
        APOSTILLE_AUDIT_SUCCESS: 'File successfully audited !',
        APOSTILLE_AUDIT_FAIL: 'Verification failed !',
        APOSTILLE_AUDIT_WAITING: 'Apostille transfer might be waiting for confirmation !',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transaction not found, make sure it is not waiting for confirmations otherwise apostille is invalid',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'An error occurred while fetching unconfirmed data but transaction was not found',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'An error occured while fetching signer data',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Verification failed, an error occured at signature verification !',
        APOSTILLE_AUDIT_INFORMATION_1: 'Files that can be audited must be in <b>apostille format</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'You can recognize those by the filename:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Audit files',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Send message to notarization account',
        APOSTILLE_MESSAGE_NS_BRAND: 'Use my namespace to brand message',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Add mosaïque',
        APOSTILLE_NTY_ACCOUNT: 'Notarization account',
        APOSTILLE_REQUEST_MESSAGE: 'Request message',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Create a message request',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transfer or Split apostille ownership',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Rafraîchir apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Merci de compléter le formulaire !',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Impossible de télécharger le portefeuille car il n\'existe pas !',
        ALERT_PASSWORDS_NOT_MATCHING: 'Les mots de passes ne correspondent pas !',
        ALERT_INVALID_KEY_FOR_ADDR: 'La clé privée ne correspond pas avec l\'adresse fournie !',
        ALERT_NO_WALLET_LOADED: 'Vous ne pouvez pas accéder au tableau de bord sans portefeuille',
        ALERT_WALLET_NAME_EXISTS: 'Un portefeuille avec le même nom est déjà ouvert !',
        ALERT_INVALID_WALLET_FILE: 'Vous essayez de charger un fichier qui n\'est pas un portefeuille !',
        ALERT_NO_NODE_SET: 'Merci d\'entrer un noeud !',
        ALERT_INVALID_CUSTOM_NODE: 'Votre noeud personnalisé n\'est pas valide !',
        ALERT_INVALID_WEBSOCKET_PORT: 'Le port de votre noeud personnalisé n\'est pas valide !',
        ALERT_MIJIN_DISABLED: 'Le réseau Mijin est désactivé, merci de choisir un autre réseau !',
        ALERT_GET_NS_BY_ID_ERROR: 'Échec de la recherche des information du nom de domaine : ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Échec de la recherche des données de compte : ',
        ALERT_ERROR_OCCURRED: 'Une erreur est survenue ! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' ne correspond pas au réseau ',
        ALERT_INVALID_PASSWORD: 'Le mot de passe est invalide !',
        ALERT_COSIG_ALREADY_IN_LIST: 'Le cosignataire est déjà présent dans la liste des modifications',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Le cosignataire doit avoir au moins une transaction pour obtenir une clé publique',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Les comptes multi-signature doivent avoir au moins une transaction pour obtenir une clé publique !',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Le compte choisi à convertir est cosignataire d\'un autre compte multi-sgnature. Il ne peut donc pas être converti',
        ALERT_NO_NS_OWNED: 'Account does not own any namespace, please create one or change account',
        ALERT_NO_NS_OWNED: 'Le compte ne possède pas de nom de domaine, merci d\'en créer un ou de changer de compte',
        ALERT_UNLOCKED_INFO_ERROR: 'An error occured at fetching unlock info',
        ALERT_LOCK_ERROR: 'Error at locking account, reason: ',
        ALERT_UNLOCK_ERROR: 'Error at unlocking account, reason: ',
        ALERT_SUPERNODES_ERROR: 'Error occured at fetching supernodes data !',
        ALERT_INVALID_NTY_FILE: 'Provided file is not an nty file !',
        ALERT_CREATE_WALLET_FAILED: 'Failed to create wallet, reason: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Failed to derive account from seed, reason: ',
        ALERT_BIP32_GENERATION_FAILED: 'Failed to generate bip 32 data, reason: ',
        ALERT_NO_WALLET_DATA: 'Error, empty wallet data !',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Error, can\'t login without wallet !',
        ALERT_NO_WALLET_TO_SET: 'Error, can\'t set nothing as current wallet !',
        ALERT_INVALID_WALLET_INDEX: 'Error, selected account index is out of bounds !',
        ALERT_NO_CURRENT_WALLET: 'Error, can\'t set a wallet account if no current wallet !',
        ALERT_ALREADY_MULTISIG: 'Selected account is already a multisig account !',
        ALERT_INVALID_MODIFICATION_ARRAY: 'A multisig account can\'t be cosignatory of itslef, please check your modification list !',
        ALERT_GET_MARKET_INFO_ERROR: 'An error occured while trying to fetch market information !',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'A multisig account cannot be set as cosignatory !',
        ALERT_PURGE_CANCELLED: 'Purge cancelled !',
        ALERT_MAINNET_DISABLED: 'Mainnet is disabled, please select another network !',
        ALERT_EMPTY_DECODED_MSG: 'An error occured, no decoded message !',
        ALERT_INVALID_NS_NAME: 'Name of namespace is invalid !',
        ALERT_INVALID_MOSAIC_NAME: 'Name of mosaïque is invalid !',
        ALERT_MOSAIC_DESCRIPTION: 'Description of mosaïque is invalid !',
        ALERT_GET_INCOMING_TXES_ERROR: 'An error occured while trying to fetch incoming transactions, reason: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error at fetching mosaïques definitions, reason: ',
        ALERT_GET_SUB_NS_ERROR: 'Error at fetching mosaïques definitions, reason: ',
        ALERT_GET_MOSAICS_ERROR: 'Error at fetching mosaïques, reason: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error at fetching transactions, reason: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'This file is not in .adb format !',
        ALERT_INVALID_ADDRESS: 'Provided address is not valid !',
        ALERT_INVALID_AMOUNT: 'Amount is not valid !',
        ALERT_INVALID_PRIVATE_KEY: 'Provided private key is not valid !',
        ALERT_FILE_SIZE_ERROR: ' is too big, maximum size allowed is 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Message decryption failed because an account has no public key visible on the network',
        ALERT_FETCH_TIME_SYNC_ERROR: 'An error occured at fetching network time !',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Multisignature account needs at least one minimum signature',
        ALERT_BTC_MARKET_ERROR: 'Error while trying to fetch Bitcoin price',
        ALERT_COSIG_REMOVAL_LIMIT: 'Only one cosignatory at a time can be removed',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Invalid number of minimum signatures',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Wallet successfully created and loaded !',
        ALERT_SUCCESS_PURGE: 'Local storage successfully purged !',
        ALERT_SUCCESS_LOGOUT: 'Successfully logged out !',
        ALERT_LOAD_WALLET_SUCCESS: 'Wallet successfully loaded !',
        ALERT_TRANSACTION_SUCCESS: 'Transaction successfully sent !',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Account successfully generated. Don\'t forget to download your updated wallet !',
        ALERT_UPGRADE_SUCCESS: 'Wallet successfully upgraded !',
        ALERT_SIGNATURE_SUCCESS: 'Transaction successfully signed !',
        ALERT_NTY_FILE_SUCCESS: 'Successfully loaded nty file !',
        ALERT_INCOMING_TX_FROM: 'Incoming transaction from ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Address book successfully imported !',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Convertir un compte en compte multi-signature',
        AGGREGATE_MODIFICATION_NAME: 'Aggregate modification transaction',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Multi-signature aggregate modification transaction',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Compte à convertir',
        AGGREGATE_ACCOUNT_SELECT: 'Choisir un compte à convertir',
        AGGREGATE_CUSTOM_ACCOUNT: 'Importer la clé',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Adresse de la clé privée',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Compte cible pour convertir l\'adresse',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Compte cible pour convertir la clé privée',
        AGGREGATE_ADD_PLACEHOLDER: 'Cosignatory account or @alias to add',
        AGGREGATE_ADD_BTN_TITLE: 'Add Signer',
        AGGREGATE_MIN_SIGNATURES: 'Minimum signatures required',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimum signatures needed to validate a transaction',
        AGGREGATE_MODIFICATION_LIST: 'Modifications list',
        AGGREGATE_COSIG_LIST: 'Cosignatory Address List',

        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Edit a multisignature contract',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Account to edit',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Select an account to edit',
        AGGREGATE_ADD_REMOVE_TITLE: 'Add/Remove signer',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Cosignatory account or @alias to add',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Change Sigs Needed',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Number of signatures to add (n) or remove (-n) - Automated removals',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Selected account information',
        AGGREGATE_MIN_SIGNATURES: 'Min signatures',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Use wallet account',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Signer des transactions multisignatures',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Déjà NEMbre ?',
        LOGIN_UPGRADE_TITLE: 'Le portefeuille nécessite une mise à jour',
        LOGIN_UPGRADE_MESSAGE: 'Le portefeuille choisi nécessite une mise à jour. Cette action générera une clé publique endant et l\'ajoutera à votre compte principal. Le téléchargement du portefeuille mise à jour sera automatique après l\'opération, vous <b><u>devez</u></b> le télécharger !', 
        LOGIN_UPGRADE_BUTTON: 'Mettre à jour le portefeuille',
        LOGIN_IMPORT_BUTTON: 'Importer un portefeuille',
        LOGIN_SELECT_WALLET_YOURS: 'Choisir un portefeuille',
        LOGIN_SELECT_WALLET: 'Choisir un portefeuille local',
        LOGIN_LOGIN_BUTTON: 'Se connecter',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nouvelle connexion à NEM ?',
        SIGNUP_CREATE_WALLET_TITLE: 'Portefeuille simple',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Portefeuille avec clé privée',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_CREATE_WALLET_BUTTON: 'Créer un portefeuille simple',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Créer un portefeuille avec clée privée',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Créer un brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Merci de lire les <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>risques</b></a> liés aux clés générées côté client. Nous ne sommes pas responsable de pertes dues à l\'entropie de la génération de la clé. Même si le risque est peu probable, il est recommandé d`utiliser la clé générée par un client NEM  (NCC).',
        SIGNUP_NETWORK_SELECT: 'Réseau', //
        SIGNUP_BRAIN_WALLET_WARNING: 'Merci de lire les <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">risques</a> que posent les \"Brain wallets\". Les  \"Brain wallets\" utilisent seulement une phrase secrète hachées plusieurs fois. Il est donc crucial de choisir une phrase sécurisée d`au moins 40 caractères. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Les portefeuilles à clé privée n\'utilisent qu\'un mot de passe pour chiffrer la clé privée importée. Il est donc important de choisir un mot de passe sécurisé.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Avertissement de sécurité du compte',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Wallets are stored <b>temporarily</b> in the browser local storage! Browsers can be configured (e.g. by add-ons) to clear the local storage at times. This will lead to the loss of the data and which can\'t be undone easily. In such a case, your wallets will be gone, so it is very important to make sure you have all needed information to restore your accounts.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'You should have triggered a download after creating the wallet. It is the <b><i>.wlt</i></b> file used as a backup and to import back if your browser’s local storage is erased.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'If you don\'t get a backup <b><i>.wlt</i></b> file, click on button below to reveal the raw wallet data and create the file manually:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Even if you have a wallet file it is <b><u>mandatory</u></b> to backup your account\'s private key, click on button below to reveal it:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'It is your responsibility to always make sure you have your private key backed up before sending any funds to your account.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Each wallet has a <b><u>primary private key</u></b> (yours is shown above) that is used to create deterministic secondary accounts (BIP32). This feature requires to use the <b><u>same password</u></b> or it will generate different secondary accounts for the same primary private key. When backing up your data don\'t forget to <b><u>take note of your password</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Montrer le fichier brut du portefeuille',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'To make a wallet file, create an empty text file and put the above base 64 key into it. <br>Save the file as <b><i>yourWalletName.wlt</i></b> and it can now be imported.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Montrer la clé privée',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'To backup a private key, save it in a text file, print it or write it somewhere safe. <br>It is recommend to store the private key offline.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'By clicking below, you agree that you have read and understood the above warnings.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'I have my wallet file',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'I have my private key and password',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'I agree',

        // FAQ MODULE
        FAQ_TITLE: 'Foire aux Questions',
        FAQ_QUESTION_1: 'Comment fonctionne le Nano Wallet ?',
        FAQ_ANSWER_1: 'Le Nano Wallet est développé avec les dernières librairies crypto à l`aide de ES6 et AngularJS. C\'est une application client qui n\'envoie aucune donnée sensible sur le réseau. Tout est réalisé dans le navigateur : de la création des clés privées à la signature des transactions. ',
        FAQ_QUESTION_2: 'L\'utilisation est-elle gratuite ?',
        FAQ_ANSWER_2: 'Toutes les opérations se déroulent côté client, vous êtes le seul à avoir le contrôle sur vos fonds. Il n\'y a aucun intermédiaire et aucun frais addtionnel.',
        FAQ_QUESTION_3: 'Pourquoi ai-je déjà une mosaïque ?',
        FAQ_ANSWER_3: 'Because XEM is the default currency of the NEM blockchain, every user already has it registered to their wallet, even if their balance is 0. Its namespace is NEM and the mosaïque name is XEM',
        FAQ_ANSWER_3: 'Car XEM est la monnaie par défaut de la chaîne de blocs NEM, tous les utilisateurs l\'ont préenregistrée dans leur portefeuille, même si leur solde est 0. Le nom de domaine est NEM et la mosaïque est XEM.',
        FAQ_QUESTION_4: 'Feuille de route ?',
        FAQ_ANSWER_4: 'La feuille de route inclut l\'intégration de toutes les fonctionnalités clientes NEM et la livraison des projets communautaires du Nano Wallet.',
        FAQ_QUESTION_5: 'Puis-je obtenir des XEM gratuitement ?',
        FAQ_ANSWER_5: 'Oui, depuis la faux NEM (NEM faucet) oui bien en consultant le forum NEM pour découvrir les primes disponibles.',
        FAQ_QUESTION_6: 'Où trouver plus d`information sur NEM ?',
        FAQ_ANSWER_6_FORUM: 'Forum officiel',
        FAQ_ANSWER_6_WEBSITE: 'Site officiel',
        FAQ_ANSWER_6_BTT: 'Sujet BitcoinTalk officiel',
        FAQ_QUESTION_7: 'Comment soutenir le projet ?',
        FAQ_ANSWER_7: 'Le Nano Wallet est maintenu par Quantum_Mechanics, basé sur le lightwallet de Gimre',
        FAQ_ANSWER_7_2: 'Apostille est un service fonctionnant via le site <a href="http://apostille.nem.io">apostille.nem.io</a> en collaboration avec Jabo38 pour le <a href="https://forum.nem.io/t/nem-apostille-a-nem-notary-system-community-fund-proposal/2001" target="_blank">projet Apostille</a>.',
        FAQ_ANSWER_7_3: 'Si vous souhaitez aidez, vous pouvez choisir une adresse ci-dessous, merci :)',
        FAQ_ANSWER_7_4: 'NanoWallet project funds:',
        FAQ_ANSWER_7_4: 'Projets de ressources du NanoWallet :',
        FAQ_ANSWER_7_5: 'Projets de ressources d\'Apostille :',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Entrez votre mot de passe de portefeuille ou votre phrase secrète',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nom du portefeuille',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Mot de passe',
        FORM_PASSWORD: 'Mot de passe',
        FORM_PASSWORD_CONFIRM: 'Confirmer le mot de passe',
        FORM_PASSPHRASE_CONFIRM: 'Confirmer la phrase secrète',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirmer votre mot de passe',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Phrase secrète',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirmer la phrase secrète',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Adresse du compte',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Clé privée',
        FORM_SIDE_BTN_BALANCE: 'Solde',
        FORM_SIDE_BTN_PAY_TO: 'Payer à',
        FORM_SIDE_BTN_TX_FEE: 'Frais de transaction',
        FORM_SIDE_BTN_RENTAL_FEE: 'Frais de location',
        FORM_SIDE_BTN_LEVY_FEE: 'Frais de taxe',
        FORM_RECIPIENT_PLACEHOLDER: 'Adresse du destinataire ou @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Adresse du destinataire',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias de',
        FORM_MESSAGE_PLACEHOLDER: 'Message',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nom du Mosaïque',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Adresse du compte ou @alias'
    });

}

export default FrenchProvider;
